<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faisal | Bio Page</title>
    <link rel="stylesheet" href="style.css"> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="splash-screen">
        <h2 id="splash-message"></h2></div>
    <div id="main-content" class="hidden">
        <div class="container">
            <img src="profile.jpg" alt="Foto Profile Kamu" class="profile-pic">
            <h1>Hai!</h1>
            <p id="greetingMessage"></p>

            <div class="links">
                <a href="https://instagram.com/faisaladtysptr" target="_blank" class="link-button instagram">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram Icon"> Instagram
                </a>
                <a href="https://www.tiktok.com/@salhahahahaha" target="_blank" class="link-button tiktok">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/tiktok--v1.png" alt="Tiktok Icon"> Tiktok
                </a>
                <a href="https://open.spotify.com/playlist/5m3bBNqtyDVLHYkU6iB0zo?si=1f90aa257ed24b5b" target="_blank" class="link-button spotify">
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/spotify--v1.png" alt="Spotify Icon"> Playlist
                </a>
                <a href="https://github.com/isalaahhh" target="_blank" class="link-button github">
                    <img src="https://img.icons8.com/?size=100&id=4Z2nCrz5iPY2&format=png&color=000000" alt="GitHUb Icon"> GitHub
                </a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>